<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aaron.Akka.Reminders.Sql</PackageId>
    <Description>Compatibility package for SQL Server, PostgreSQL, and SQLite storage in Akka.Reminders.</Description>
    <PackageTags>akka;akkadotnet;akka.reminders;sql;sqlserver;postgresql;sqlite;compatibility;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Reminders\Akka.Reminders.csproj" />
    <ProjectReference Include="..\Akka.Reminders.SqlServer\Akka.Reminders.SqlServer.csproj" />
    <ProjectReference Include="..\Akka.Reminders.PostgreSql\Akka.Reminders.PostgreSql.csproj" />
    <ProjectReference Include="..\Akka.Reminders.Sqlite\Akka.Reminders.Sqlite.csproj" />
  </ItemGroup>

</Project>
