# akka-reminders

./: Akka.Reminders.slnx  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  docker-compose.yml  global.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: pr_validation.yml  publish_nuget.yml
docs/design/: failure-modes.md
src/Akka.Reminders/: Akka.Reminders.csproj  AkkaHostingExtensions.cs  IReminderClient.cs  LocalReminderConfigurationBuilder.cs  ReminderClient.cs  ReminderClientExtension.cs  ReminderConfigurationBuilder.cs  ReminderProtocol.cs  ReminderScheduler.cs  ReminderSetup.cs
src/Akka.Reminders.Benchmarks/: Akka.Reminders.Benchmarks.csproj  Program.cs  ReminderAcknowledgementBenchmarks.cs  ReminderBenchmarkConfig.cs  ReminderMutationBenchmarks.cs  ReminderStorageBenchmarks.cs  SqlReminderBenchmarkBase.cs
src/Akka.Reminders.Migration.Tests/: Akka.Reminders.Migration.Tests.csproj  PostgreSqlMigrationSpecs.cs  SqlServerMigrationSpecs.cs  SqliteMigrationSpecs.cs
src/Akka.Reminders.PostgreSql/: Akka.Reminders.PostgreSql.csproj  PostgreSqlReminderStorage.cs
src/Akka.Reminders.PostgreSql/Configuration/: PostgreSqlReminderStorageSettings.cs
src/Akka.Reminders.PostgreSql/Hosting/: PostgreSqlStorageExtensions.cs
src/Akka.Reminders.PostgreSql/Internal/: ISqlDialect.cs  PostgreSqlDialect.cs
src/Akka.Reminders.PostgreSql/Scripts/: PostgreSql-Create.sql
src/Akka.Reminders.PostgreSql/Scripts/Migrations/: V0_6_0__add_ack_columns.sql
src/Akka.Reminders.Sql/: Akka.Reminders.Sql.csproj  AkkaHostingExtensions.cs  SqlReminderStorage.cs
src/Akka.Reminders.Sql/Configuration/: SqlReminderStorageSettings.cs
src/Akka.Reminders.Sql/Hosting/: SqlStorageExtensions.cs
src/Akka.Reminders.Sql/Internal/: ISqlDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs
src/Akka.Reminders.Sql/Scripts/: PostgreSql-Create.sql  SqlServer-Create.sql
src/Akka.Reminders.SqlServer/: Akka.Reminders.SqlServer.csproj  SqlServerReminderStorage.cs
src/Akka.Reminders.SqlServer/Configuration/: SqlServerReminderStorageSettings.cs
src/Akka.Reminders.SqlServer/Hosting/: SqlServerStorageExtensions.cs
src/Akka.Reminders.SqlServer/Internal/: ISqlDialect.cs  SqlServerDialect.cs
src/Akka.Reminders.SqlServer/Scripts/: SqlServer-Create.sql
src/Akka.Reminders.SqlServer/Scripts/Migrations/: V0_6_0__add_ack_columns.sql
src/Akka.Reminders.Sqlite/: Akka.Reminders.Sqlite.csproj  SqliteReminderStorage.cs
src/Akka.Reminders.Sqlite/Configuration/: SqliteReminderStorageSettings.cs
src/Akka.Reminders.Sqlite/Hosting/: SqliteStorageExtensions.cs
src/Akka.Reminders.Sqlite/Internal/: ISqlDialect.cs  SqliteDialect.cs
src/Akka.Reminders.Sqlite/Scripts/: Sqlite-Create.sql
src/Akka.Reminders.Sqlite/Scripts/Migrations/: V0_6_0__add_ack_columns.sql
src/Akka.Reminders.Tests/: Akka.Reminders.Tests.csproj  FailableReminderStorage.cs  LocalReminderSpecs.cs  NonHostRoleClusterSpecs.cs  ReminderClientExtensionSpecs.cs  ReminderClientSpecs.cs  ReminderClusterIntegrationSpecs.cs  ReminderSchedulerRecoverySpecs.cs  ReminderSchedulerTimingSpecs.cs  ReminderSettingsValidationSpecs.cs  StrictSerializationSpecs.cs  WriteCircuitBreakerSpecs.cs  xunit.runner.json
src/Akka.Reminders.Tests/Serialization/: ReminderSerializerSpecs.cs
src/Akka.Reminders.Tests/Storage/: InMemoryReminderStorageSpecs.cs  PostgreSqlReminderStorageSettingsSpecs.cs  ReminderStorageSpecBase.cs  SqlCompatibilitySpecs.cs  SqlReminderStorageSpecs.cs
src/Akka.Reminders/Serialization/: ReminderSerializer.cs
src/Akka.Reminders/Sharding/: IShardRegionResolver.cs
src/Akka.Reminders/Storage/: IReminderStorage.cs  InMemoryReminderStorage.cs
