<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Akka.Reminders.Sql/Akka.Reminders.Sql.csproj" />
  </Folder>
  <Project Path="src/Akka.Reminders.Tests/Akka.Reminders.Tests.csproj" />
  <Project Path="src/Akka.Reminders.Benchmarks/Akka.Reminders.Benchmarks.csproj" />
  <Project Path="src\Akka.Reminders\Akka.Reminders.csproj" />
</Solution>