<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.Year) Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <Tags>akka, akka.streams, kafka, akkadotnet, akka streams, akka.streams.kafka</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.6.0</VersionPrefix>
    <PackageReleaseNotes>**Breaking Changes**

- **Reminder delivery now uses `ReminderEnvelope&lt;T&gt;` instead of raw messages** - All reminders are delivered wrapped in a strongly-typed envelope that must be acknowledged. Actors receiving reminders must change from `Receive&lt;MyMessage&gt;` to `ReceiveAsync&lt;ReminderEnvelope&lt;MyMessage&gt;&gt;` and call `await client.AckAsync(envelope)` after processing.
- **`IReminderClient` scheduling methods are now generic** - `ScheduleSingleReminderAsync&lt;T&gt;` and `ScheduleRecurringReminderAsync&lt;T&gt;` replace the `object message` parameter with `T message` for type safety.
- **`IShardRegionResolver.DeliverReminder` signature changed** - Now accepts `ReminderEnvelope` and `IActorRef sender` instead of raw `object message`.

**New Features**

- **Reliable Delivery with Acknowledgement Protocol** - Reminders now require explicit acknowledgement from recipients via `IReminderClient.AckAsync(envelope)`. Unacknowledged reminders are automatically retried with exponential backoff.
- **Strongly-Typed `ReminderEnvelope&lt;T&gt;`** - Delivered reminders are wrapped in a generic envelope implementing `IWrappedMessage`.
- **Custom Akka.Remote Serializer** - `ReminderEnvelope`, `ReminderAck`, and `ReminderAckResponse` are automatically serialized across cluster boundaries using a dedicated `SerializerWithStringManifest`.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreTestVersion>net9.0</NetCoreTestVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Akka.Event" />
  </ItemGroup>
  <!-- GitHub SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- NuGet package properties -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\akkalogo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- NuGet .nupkg options -->
  <PropertyGroup>
    <PackageReleaseNotes>1.5.25 June 17 2024

* [Updated Akka.NET to 1.5.25](https://github.com/akkadotnet/akka.net/releases/tag/1.5.25)</PackageReleaseNotes>
    <PackageTags>akka;actors;actor model;Akka;concurrency;test</PackageTags>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.MultiNodeTestRunner</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>akkalogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>