<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Aaron.Akka.Reminders</PackageId>
        <Description>Durable, re-entrant reminders system for Akka.Cluster.Sharding.</Description>
        <PackageTags>akka;akkadotnet;akka.cluster.sharding;akka.reminders;akka-reminders;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Akka.Reminders.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" VersionOverride="1.5.56" />
      <PackageReference Include="Akka.Cluster.Hosting" />
    </ItemGroup>

</Project>
