<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aaron.Akka.Reminders.PostgreSql</PackageId>
    <Description>PostgreSQL storage implementation for Akka.Reminders.</Description>
    <PackageTags>akka;akkadotnet;akka.reminders;sql;postgresql;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Reminders\Akka.Reminders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\PostgreSql-Create.sql" />
  </ItemGroup>

</Project>
